# Wallpapers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sery/vlasenko/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sery/vlasenko/wallpapers/: App.kt  MainActivity.kt
app/src/main/java/sery/vlasenko/wallpapers/data/dao/: Photo.kt  Topic.kt
app/src/main/java/sery/vlasenko/wallpapers/data/repository/: UnsplashService.kt
app/src/main/java/sery/vlasenko/wallpapers/data/repository/categories/: ITopicsRepository.kt  TopicsRepository.kt
app/src/main/java/sery/vlasenko/wallpapers/di/: NetworkModule.kt
app/src/main/java/sery/vlasenko/wallpapers/model/pojo/: Photo.kt  Topic.kt
app/src/main/java/sery/vlasenko/wallpapers/model/repository/: UnsplashService.kt
app/src/main/java/sery/vlasenko/wallpapers/model/repository/photos/: IPhotoRepository.kt  PhotoRepository.kt
app/src/main/java/sery/vlasenko/wallpapers/model/repository/topics/: ITopicRepository.kt  TopicRepository.kt
app/src/main/java/sery/vlasenko/wallpapers/ui/: MainActivity.kt  ResponseData.kt  ToolbarActivity.kt
app/src/main/java/sery/vlasenko/wallpapers/ui/base/: BaseBindingFragment.kt  BaseViewModel.kt
app/src/main/java/sery/vlasenko/wallpapers/ui/base/adapter/: BaseAdapter.kt  (+2 more)
app/src/main/java/sery/vlasenko/wallpapers/ui/photo/: PhotoFragment.kt  PhotoState.kt  PhotoViewModel.kt
app/src/main/java/sery/vlasenko/wallpapers/ui/photos/: PhotosFragment.kt  PhotosState.kt  PhotosViewModel.kt
app/src/main/java/sery/vlasenko/wallpapers/ui/topics/: FragmentTopics.kt  TopicsFragment.kt  TopicsItem.kt  TopicsState.kt  TopicsViewModel.kt  ViewModelTopics.kt
app/src/main/java/sery/vlasenko/wallpapers/utils/: Router.kt  SnackBarHelper.kt  ViewExtensions.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_photos.xml  fragment_topics.xml  item_loading.xml  item_photo.xml  item_topic.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sery/vlasenko/wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
