// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // Navigation
    navigationVer = '2.5.0'

    // Dependencies
    coreKtxVer = '1.7.0'
    appCompatVer = '1.4.1'
    androidMaterialVer = '1.5.0'

    // Fragment
    fragmentKtxVer = '1.4.1'

    // Glide
    glideVer = '4.13.2'

    // Retrofit
    retrofitVer = '2.9.0'
    retrofitMoshiConvVer = '2.9.0'

    // Dagger
    daggerVer = '2.42'
}